"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например: 
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user_dict() которая с помощью input() просит 
  пользователя ввести вопрос, а затем, если вопрос есть в словаре, 
  программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

question_answer = {
    "Как дела?": "Хорошо",
    "Что делаешь?": "Программирую",
    "Как настроение?": "Отлично!",
    "Что будет завтра?": "Завтра будет завтра" }

# def ask_user_dict():
#     question = input("Введите вопрос: ")
#     return question
    
# while True:
#     print(question_answer.get(ask_user_dict(), 'Вопрос отсутствует'))

def ask_user_dict():
    while True:
        print(question_answer.get(ask_user_dict(), 'Вопрос отсутствует'))

ask_user_dict()